<?xml version="1.0" encoding="UTF-8"?>
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionBlock name="WTRTRTT" />
	<panel id="MAIN_CANVAS" name="MAIN_CANVAS" width="100%"  class="StackedCanvas">
		<collapsiblepanel label="WTRTRTT" name="cpanelWtrtrtt" width="100%">
			<gridview name="grdWtrtrtt" block="WTRTRTT" width="100%">
				<viewheader>
			<!--  		<viewcolumn label="Wtrtrtt Tprt Code" width="50px" maxlength="4" member="WTRTRTT_TPRT_CODE" datatype="String" editable="false">
					</viewcolumn>-->
					<viewcolumn label="TRTG Code" width="350px" required="true" maxlength="50" member="WTRTRTT_TRTG_CODE" datatype="String" case="upper">
					<editor>
							<lovbox/>
						</editor>
					</viewcolumn>
					<viewcolumn label="Tag Value" width="350px" maxlength="50" member="WTRTRTT_TRTG_VALUE" datatype="String" >
					</viewcolumn>
					<viewcolumn label="Req Ind" width="70px" required="true" maxlength="1" member="WTRTRTT_REQ_IND" datatype="String" case="upper">
					</viewcolumn>
					<viewcolumn label="Create User" width="210px" maxlength="30" member="WTRTRTT_CREATE_USER" datatype="String" editable="false">
					</viewcolumn>
					<viewcolumn label="Create Date" width="80px" maxlength="1" member="WTRTRTT_CREATE_DATE" datatype="Date" editable="false">
						<editor>
							<calendar    />
						</editor>
					</viewcolumn>
					<viewcolumn label="User" width="210px" maxlength="30" member="WTRTRTT_USER" datatype="String">
					</viewcolumn>
					<viewcolumn label="Activity Date" width="80px" maxlength="1" member="WTRTRTT_ACTIVITY_DATE" datatype="Date" editable="false">
						<editor>
							<calendar    />
						</editor>
					</viewcolumn>
					<viewcolumn label="Data Origin" width="210px" maxlength="30" member="WTRTRTT_DATA_ORIGIN" datatype="String" editable="false">
					</viewcolumn>
				</viewheader>
			</gridview>
		</collapsiblepanel>
	</panel>
</config>