<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <interactionBlock name="WHVRPRP"/>
    <panel class="StackedCanvas" id="MAIN_CANVAS" name="MAIN_CANVAS" width="100%">
        <interactionBlock name="SHRTCKN"/>
        <collapsiblepanel label="Repeat to Replace Summary" name="" width="100%">
            <gridlayout cols="1" orientation="vertical">
                <gridcell>
                    <textbox block="SUM_TOT" datatype="String" label="Approved" maxlength="6" member="W_APPROVED" name="grdSumtot" required="true" width="50px"/>
                </gridcell>
                <gridcell>
                    <textbox block="SUM_TOT" datatype="String" label="Remaining" maxlength="6" member="W_REMAIN" name="grdSumtot" required="true" width="50px"/>
                </gridcell>
            </gridlayout>
        </collapsiblepanel>
        <collapsiblepanel label="Replace Detail" name="cpanelWhvrprp" width="100%">
            <gridview block="WHVRPRP" name="grdWhvrprp" width="100%">
                <viewheader>
                    <viewcolumn datatype="String" label="TERM" maxlength="6" member="WHVRPRP_TERM_CODE" required="true" width="50px"/>
                    <viewcolumn datatype="String" label="CRN" maxlength="5" member="WHVRPRP_CRN" required="true" width="50px"/>
                    <viewcolumn datatype="String" label="SUBJECT" maxlength="4" member="WHVRPRP_SUBJ_CODE" required="true" width="50px"/>
                    <viewcolumn datatype="String" label="COURSE" maxlength="5" member="WHVRPRP_CRSE_NUMB" required="true" width="50px"/>
                    <viewcolumn datatype="String" label="GRADE" maxlength="6" member="WHVRPRP_GRDE_CODE_FINAL" width="50px"/>
                </viewheader>
            </gridview>
        </collapsiblepanel>
        <collapsiblepanel label="Repeat Detail" name="cpanelShrtckn" width="100%">
        <gridview block="SHRTCKN" height="300px" name="grdShrtckn" width="100%">
            <viewheader>
                <!-- <viewcolumn datatype="Number" label="Shrtckn Pidm" maxlength="8" member="SHRTCKN_PIDM" name="shrtcknPidm" required="true" textalign="right" width="56px"/> -->
                <viewcolumn datatype="String" label="Term" maxlength="6" member="SHRTCKN_TERM_CODE" name="shrtcknTermCode" required="true" width="50px"/>
                <viewcolumn datatype="String" label="CRN" maxlength="5" member="SHRTCKN_CRN" name="shrtcknCrn" required="true" width="50px"/>
                <viewcolumn datatype="String" label="Subject" maxlength="4" member="SHRTCKN_SUBJ_CODE" name="shrtcknSubjCode" required="true" width="50px"/>
                <viewcolumn datatype="String" label="Course" maxlength="5" member="SHRTCKN_CRSE_NUMB" name="shrtcknCrseNumb" required="true" width="50px"/>
            </viewheader>
        </gridview>
        </collapsiblepanel>
    </panel>
</config>
