<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <panel class="ContentCanvas" height="500px" name="MAIN_CANVAS" width="100%">
        <interactionBlock name="WTVTRTG"/>
        <collapsiblepanel label="WTVTRTG" name="cpanelWtvtrtg" width="100%">
            <gridview block="WTVTRTG" name="grdWtvtrtg" width="100%">
                <viewheader>
                    <viewcolumn datatype="String" label="TRTG Code" maxlength="50" member="WTVTRTG_CODE" required="true" case="upper" width="50px"/>
                    <viewcolumn datatype="String" label="Xpath" maxlength="256" member="WTVTRTG_XPATH" required="true" width="50px"/>
                    <viewcolumn datatype="String" label="Create User" maxlength="30" member="WTVTRTG_CREATE_USER" required="true" width="21px"/>
                    <viewcolumn datatype="Date" label="Create Date" member="WTVTRTG_CREATE_DATE" required="true" width="50px">
                        <editor>
                            <calendar/>
                        </editor>
                    </viewcolumn>
                    <viewcolumn datatype="String" label="User" maxlength="30" member="WTVTRTG_USER" required="true" width="21px"/>
                    <viewcolumn datatype="Date" label="Activity Date" member="WTVTRTG_ACTIVITY_DATE" required="true" width="50px">
                        <editor>
                            <calendar/>
                        </editor>
                    </viewcolumn>
                    <viewcolumn datatype="String" label="Data Origin" maxlength="30" member="WTVTRTG_DATA_ORIGIN" width="21px"/>
                </viewheader>
            </gridview>
        </collapsiblepanel>
    </panel>
</config>
