<?xml version="1.0" encoding="UTF-8"?>
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view"
	xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="SUM_TOT" />
	<interactionblock name="WD_DETAILV" />
	<interactionblock name="FORM_HEADER" />
	<panel id="MAIN_CANVAS" name="MAIN_CANVAS" width="100%" class="StackedCanvas">
		<collapsiblepanel label="Withdrawal Summary" width="100%">
			<panel width="100%" style="ui-section">
				<gridlayout cols="2" orientation="vertical">
					<gridcell>
						<component>
							<text>Terms Not Counted</text>
						</component>
					</gridcell>
					<gridcell>
						<textbox block="SUM_TOT" datatype="String" maxlength="6" member="TERM_1" name="term1" width="50px" />
					</gridcell>
					<gridcell>
						<textbox block="SUM_TOT" datatype="String" maxlength="6" member="TERM_2" name="term2" width="50px" />
					</gridcell>
					<gridcell>
						<component>
							<text>Withdrawals</text>
						</component>
					</gridcell>
					<gridcell>
						<textbox block="SUM_TOT" datatype="String" label="Taken" maxlength="6" member="W_TAKEN" name="wTaken" width="50px" />
					</gridcell>
					<gridcell>
						<textbox block="SUM_TOT" datatype="String" label="Remaining" maxlength="6" member="W_REMAIN" name="wRemain" width="50px" />
					</gridcell>

				</gridlayout>
			</panel>
		</collapsiblepanel>
		<collapsiblepanel label="Withdrawal Details" width="100%">
			<gridview name="grdWdDetailv" block="WD_DETAILV" width="100%">
				<viewheader>
					<viewcolumn label="Term" width="50px" maxlength="6" member="WD_DETAILV_TERM_CODE" datatype="String">
					</viewcolumn>
					<viewcolumn label="CRN" width="50px" maxlength="5" member="WD_DETAILV_CRN" datatype="String">
					</viewcolumn>
					<viewcolumn label="Subject" width="50px" maxlength="4" member="WD_DETAILV_SUBJ_CODE" datatype="String">
					</viewcolumn>
					<viewcolumn label="Course" width="50px" maxlength="5" member="WD_DETAILV_CRSE_NUMB" datatype="String">
					</viewcolumn>
					<viewcolumn label="Stat" width="50px" maxlength="2" member="WD_DETAILV_RSTS_CODE" datatype="String">
					</viewcolumn>
					<viewcolumn label="Stat Date" width="50px" maxlength="1" member="WD_DETAILV_RSTS_DATE" datatype="Date">
						<editor>
							<calendar />
						</editor>
					</viewcolumn>
				</viewheader>
			</gridview>
		</collapsiblepanel>
	</panel>
</config>