<?xml version="1.0" encoding="UTF-8"?>
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionBlock name="WSROPTI" />
	<panel id="MAIN_CANVAS" name="MAIN_CANVAS" width="100%"  class="StackedCanvas">
		<collapsiblepanel label="mainWindow.title" name="cpanelWsropti" width="100%">
			<gridview name="grdWsropti" block="WSROPTI" width="100%">
				<viewheader>
					<viewcolumn label="Wsropti Pidm" width="56px" textalign="right" required="true" maxlength="8" member="WSROPTI_PIDM" visible="false" datatype="Number">
					</viewcolumn>
					<viewcolumn label="Wsropti Seq" width="56px" textalign="right" required="true" maxlength="8" member="WSROPTI_SEQ" visible="false" datatype="Number">
					</viewcolumn>
					<viewcolumn label="Wsropti Term Code" width="50px" required="true" maxlength="6" member="WSROPTI_TERM_CODE" visible="false" datatype="String">
					</viewcolumn>
					<viewcolumn label="Group" width="50px" required="true" maxlength="4" member="WSROPTI_FGRP_CODE" datatype="String">
					</viewcolumn>
					<viewcolumn label="Group Desc" width="100px" maxlength="4" member="FGRP_DESC" datatype="String">				
					</viewcolumn>					
					<viewcolumn label="Levl" width="50px" required="true" maxlength="2" member="WSROPTI_LEVL_CODE" datatype="String">
					</viewcolumn>
					<viewcolumn label="Status" width="50px" required="true" maxlength="1" member="WSROPTI_OPTION" datatype="String">
					</viewcolumn>
					<viewcolumn label="Activity Date" width="50px" maxlength="1" member="WSROPTI_ACTIVITY_DATE" datatype="Date" formatmask="DD-MON-YYYY HH24:MI:SS">
						<editor>
							<calendar    />
						</editor>
					</viewcolumn>
					<viewcolumn label="User Id" width="210px" maxlength="30" member="WSROPTI_USER_ID" datatype="String">
					</viewcolumn>
				</viewheader>
			</gridview>
		</collapsiblepanel>
	</panel>
</config>