<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal" title="mainWindow.title">
    <panel class="ContentCanvas" height="500px" menu="G$_DEFAULT_PM" name="WTVSCHF_1_CANVAS" width="100%">
        <interactionBlock name="WTVSCHF"/>
        <collapsiblepanel label="mainWindow.title" name="cpanelWtvschf" width="100%">
            <gridview block="WTVSCHF" name="grdWtvschf" width="100%">
                <viewheader>
                    <viewcolumn datatype="String" label="Code" maxlength="15" member="WTVSCHF_CODE" required="true" width="105px" case="upper"/>
                    <viewcolumn datatype="String" label="Description" maxlength="100" member="WTVSCHF_DESC" required="true" width="410px"/>
                    <viewcolumn datatype="String" label="Years" member="WTVSCHF_FREQUENCY" required="true" width="50px"/>
                    <viewcolumn datatype="Date" label="Activity Date" formatmask="DD-MON-YYYY" case="upper" member="WTVSCHF_ACTIVITY_DATE" required="false" width="50px">
                     <editor>
                            <calendar/>
                        </editor>
                    </viewcolumn>
                </viewheader>
            </gridview>
        </collapsiblepanel>
    </panel>
</config>
