<?xml version="1.0" encoding="UTF-8"?>
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<panel id="MAIN_CANVAS" name="MAIN_CANVAS"  menu="G$_DEFAULT_PM" width="100%"  class="StackedCanvas">
	<interactionBlock name="WCRSCMT" />
		<collapsiblepanel label="WCRSCMT" name="cpanelWcrscmt" width="100%">
			<gridview name="grdWcrscmt" block="WCRSCMT" width="100%">
				<viewheader>
					<viewcolumn label="Subject Text" width="420px" maxlength="60" member="WCRSCMT_TEXT" datatype="String">
					</viewcolumn>
				</viewheader>
			</gridview>
		</collapsiblepanel>
	</panel>
</config>