<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <interactionblock name="KEY_BLOCK"/>
    <interactionblock name="BUTTON_CONTROL_BLOCK"/>
    <panel class="ContentCanvas" name="KEY_BLOCK_CANVAS" style="keyblock" width="100%">
        <gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
            <component>
                <textbox autoskip="true" block="KEY_BLOCK" datatype="String" height="23px" keyactions="NEXT_ITEM" label="Term" maxlength="30" member="KEYBLOCK_TERM_CODE" name="keyblockTermCode" style="ui-buttoninput" width="95px">
                    <xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
                    <xl:event action="keyblock_term_code_postChange" name="postChange"/>
                </textbox>
                <button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" icon="search" member="KEYBLOCK_TERM_CODE_LBT" name="keyblockTermCodeLbt" navigable="false" style="ui-buttoninput" tooltip="search" width="20px">
                    <xl:event action="WHEN-MOUSE-CLICK" name="click"/>
                </button>
                <textbox block="KEY_BLOCK" datatype="String" height="23px" maxlength="30" member="KEYBLOCK_TERM_DESC" name="keyblockTermDesc" width="65px"/>
            </component>
            <component>
                <textbox autoskip="true" block="KEY_BLOCK" datatype="String" height="23px" keyactions="NEXT_ITEM" label="Subject" maxlength="30" member="KEYBLOCK_SUBJ_CODE" name="keyblockSubjlCode" style="ui-buttoninput" width="95px">
                    <xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
                </textbox>
                <button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" icon="search" member="KEYBLOCK_SUBJ_CODE_LBT" name="keyblockSubjCodeLbt" navigable="false" style="ui-buttoninput" tooltip="search" width="20px">
                    <xl:event action="WHEN-MOUSE-CLICK" name="click"/>
                </button>
                <textbox block="KEY_BLOCK" datatype="String" height="23px" maxlength="30" member="KEYBLOCK_SUBJ_DESC" name="keyblockSubjDesc" width="65px"/>
            </component>
        </gridflowlayout>
    </panel>
    <panel style="keyblock-button-container">
        <button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
        <button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
    </panel>
</config>
