<?xml version="1.0" encoding="UTF-8"?>
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="KEY_BLOCK"/>
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" name="KEY_BLOCK_CANVAS" style="keyblock" width="100%">
		<gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
			<component>
				<lovbox name="term" width="100px" height="22px" label="Term Code" maxlength="6" block="KEY_BLOCK" member="TERM" datatype="String" >
				</lovbox>
				<textfield name="termDesc" width="100px" height="22px" textalign="left" block="KEY_BLOCK" member="TERM_DESC" datatype="String"/>								
			</component>
		</gridflowlayout>
	</panel>
	<panel style="keyblock-button-container">
		<button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
		<button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
	</panel>
</config>