<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <interactionBlock name="WBRMEAL"/>
    <panel class="StackedCanvas" id="MAIN_CANVAS" name="MAIN_CANVAS" width="100%">
        <collapsiblepanel label="mainWindow.title" name="cpanelWbrmeal" width="100%">
            <gridview block="WBRMEAL" name="grdWbrmeal" width="100%">
                <viewheader>
                    <viewcolumn datatype="String" keyActions="UP" label="ID" maxlength="10" member="WBRMEAL_ID" required="true" validation="server" width="50px"/>
                    <viewcolumn datatype="String" label="Student Name" maxlength="100" member="WBRMEAL_NAME" width="200px"/>
                    <viewcolumn datatype="Number" label="Wbrmeal Pidm" maxlength="8" member="WBRMEAL_PIDM" required="true" textalign="right" width="56px"/>
                    <viewcolumn datatype="String" label="Wbrmeal Term" maxlength="6" member="WBRMEAL_TERM" required="true" width="50px"/>
                    <viewcolumn datatype="String" label="Student ISO#" maxlength="48" member="WBRMEAL_ISO" required="true" width="200px"/>
                    <viewcolumn datatype="String" label="Meal Plan" maxlength="20" member="WBRMEAL_MEALPLAN_DESC" required="true" textalign="left" width="50px">
                        <editor>
                            <lovbox name="WTRMEAL_LOV"/>
                        </editor>
                    </viewcolumn>
                    <viewcolumn datatype="Number" label="Meal Plan" maxlength="4" member="WBRMEAL_MEALPLAN_ID" required="true" textalign="right" width="50px"/>
                    <viewcolumn datatype="Number" label="Meal Plan Amt" maxlength="6" member="WBRMEAL_MEALPLAN_AMT" required="true" textalign="right" width="50px"/>
                    <viewcolumn datatype="String" label="Drop Ind" member="WBRMEAL_DROP_IND" width="50px">
                        <editor>
                            <checkbox falsevalue="N" name="" unmatchedvalue="null" value="Y"/>
                        </editor>
                    </viewcolumn>
                    <viewcolumn datatype="Date" label="Wbrmeal Entry Date" maxlength="1" member="WBRMEAL_ENTRY_DATE" required="false" width="50px">
                        <editor>
                            <calendar/>
                        </editor>
                    </viewcolumn>
                    <viewcolumn datatype="Date" label="Wbrmeal Post Date" maxlength="1" member="WBRMEAL_POST_DATE" width="50px">
                        <editor>
                            <calendar/>
                        </editor>
                    </viewcolumn>
                    <viewcolumn datatype="String" label="Wbrmeal Acdm Yr Ind" maxlength="1" member="WBRMEAL_ACDM_YR_IND" width="50px"/>
                    <viewcolumn datatype="Date" label="Activity Date" maxlength="1" member="WBRMEAL_ACTIVITY_DATE" required="true" width="50px">
                        <editor>
                            <calendar/>
                        </editor>
                    </viewcolumn>
                    <viewcolumn datatype="String" label="User" maxlength="30" member="WBRMEAL_USER" required="true" width="210px"/>
                    <viewcolumn datatype="String" label="Wbrmeal Comments" maxlength="50" member="WBRMEAL_COMMENTS" width="350px"/>
                </viewheader>
            </gridview>
        </collapsiblepanel>
    </panel>
</config>
