<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <panel class="StackedCanvas" id="MAIN_CANVAS"  menu="G$_DEFAULT_PM" name="MAIN_CANVAS" width="100%">
    	<interactionBlock name="WORWDPR"/>
        <collapsiblepanel label="mainWindow.title" name="cpanelWorwdpr" width="100%">
            <gridview block="WORWDPR" name="grdWorwdpr" width="100%">
                <viewheader>
                    <viewcolumn datatype="String" label="SUBJ - A" maxlength="4" member="WORWDPR_SUBJ_CODE_A" width="40px"/>
                    <viewcolumn datatype="String" label="CRSE - A" maxlength="5" member="WORWDPR_CRSE_NUMB_A" width="40px">
                        <xl:event action="worwdpr_crse_numb_a_postChange" name="postChange"/>
                    </viewcolumn>
                    <viewcolumn datatype="String" label="DESC - A"  member="COURSE_A_DESC" width="70px"/>
                    <viewcolumn datatype="String" label="SUBJ - B" maxlength="4" member="WORWDPR_SUBJ_CODE_B" width="40px"/>
                    <viewcolumn datatype="String" label="CRSE - B" maxlength="5" member="WORWDPR_CRSE_NUMB_B" width="40px">
                        <xl:event action="worwdpr_crse_numb_b_postChange" name="postChange"/>
                    </viewcolumn>
                    <viewcolumn datatype="String" label="DESC - B" member="COURSE_B_DESC" width="70px"/>
                    <viewcolumn datatype="String" label="User" maxlength="30" member="WORWDPR_USER_ID" width="60px"/>
                    <viewcolumn datatype="Date" label="Activity Date" member="WORWDPR_ACTIVITY_DATE" width="50px">
                        <editor>
                            <calendar/>
                        </editor>
                    </viewcolumn>
                </viewheader>
            </gridview>
        </collapsiblepanel>
    </panel>
</config>
