<?xml version="1.0" encoding="UTF-8"?>
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionBlock name="WSRFTER" />
	<panel id="MAIN_CANVAS" name="MAIN_CANVAS" width="100%"  class="StackedCanvas">
		<collapsiblepanel label="mainWindow.title" name="cpanelWsrfter" width="100%">
			<gridview name="grdWsrfter" block="WSRFTER" width="100%">
				<viewheader>
<!-- 					<viewcolumn label="Term Code" width="50px" required="true" maxlength="6" member="WSRFTER_TERM_CODE" visible="false" datatype="String">
					</viewcolumn>
 -->					<viewcolumn label="Group" width="50px" case="upper" required="true" maxlength="4" member="WSRFTER_FGRP_CODE" datatype="String">
                        <editor>
                            <lovbox/>
                        </editor>					
					</viewcolumn>
					<viewcolumn label="Group Desc" width="80px" maxlength="4" member="FGRP_DESC" datatype="String">				
					</viewcolumn>					
					<viewcolumn label="Levl" width="50px" case="upper" required="true" maxlength="2" member="WSRFTER_LEVL_CODE" datatype="String">
                        <editor>
                            <lovbox/>
                        </editor>					
					</viewcolumn>
					<viewcolumn label="Start Date" width="50px" required="true" maxlength="1" member="WSRFTER_START_DATE" datatype="Date">
						<editor>
							<calendar    />
						</editor>
					</viewcolumn>
					<viewcolumn label="End Date" width="50px" required="true" maxlength="1" member="WSRFTER_END_DATE" datatype="Date">
						<editor>
							<calendar    />
						</editor>
					</viewcolumn>
					<viewcolumn label="Activity Date" width="50px" maxlength="1" member="WSRFTER_ACTIVITY_DATE" datatype="Date">
						<editor>
							<calendar    />
						</editor>
					</viewcolumn>
					<viewcolumn label="User" width="210px" maxlength="30" member="WSRFTER_USER_ID" datatype="String">
					</viewcolumn>
				</viewheader>
			</gridview>
		</collapsiblepanel>
	</panel>
</config>