<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <interactionBlock name="WPATTSD"/>
    <panel class="StackedCanvas" id="MAIN_CANVAS" menu="G$_DEFAULT_PM" name="MAIN_CANVAS" width="100%">
        <collapsiblepanel label="Supplemental Data WPATSTP" name="cpanelWpattsd" width="100%">
            <gridview block="WPATTSD" name="grdWpattsd" width="100%">
                <viewheader>
                    <viewcolumn datatype="String" label="Effective Term" maxlength="6" member="WPATTSD_TERM_CODE_EFF" validation="server" width="114px">
                        <xl:event action="wpattsd_term_code_eff_postChange" name="postChange"/>
                    </viewcolumn>
                    <viewcolumn datatype="String" label="Attribute to Stop" maxlength="4" member="WPATTSD_PERM_ATTS_CODE" width="114px">
                        <xl:event action="wpattsd_perm_atts_code_postChange" name="postChange"/>
                    </viewcolumn>
                </viewheader>
            </gridview>
        </collapsiblepanel>
    </panel>
</config>
