<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <interactionblock name="KEY_BLOCK"/>
    <interactionblock name="BUTTON_CONTROL_BLOCK"/>
    <panel class="ContentCanvas" name="KEY_BLOCK_CANVAS" style="keyblock" width="100%">
        <gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
            <component label="ID">
                <!-- <textbox name="pidm" width="56px" height="22px" label="Pidm" textalign="right" 
					maxlength="8" block="KEY_BLOCK" member="PIDM" datatype="Number" /> -->
                <textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyActions="LIST_VALUES" keyactions="NEXT_ITEM" maxlength="9" member="ID" name="id" style="ui-buttoninput" validation="server">
                    <xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
                    <!-- <xl:event action="id_action" name="action"/> -->
                </textbox>
                <button action="WHEN-BUTTON-PRESSED" block="KEY_BLOCK" height="23px" icon="flashlit" member="ID_LBT" name="idLbt" navigable="false" style="ui-buttoninput" tooltip="buttonControlBlock.idLbt.tooltip" validation="server" width="20px">
                    <xl:event action="WHEN-MOUSE-CLICK" name="click"/>
                </button>
                <textbox block="KEY_BLOCK" 
                		 datatype="String" 
                		 enabled="false" 
                		 height="23px" 
                		 keyactions="NEXT_ITEM" 
                		 maxlength="230" 
                		 member="STUDENT_NAME" 
                		 name="studentName">
                    <xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
                </textbox>
            </component>
        </gridflowlayout>
    </panel>
    <panel style="keyblock-button-container">
        <button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
        <button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
    </panel>
</config>
