<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <collapsiblepanel label="mainWindow.title" name="cpanelWorapts" width="100%">        
        <gridview block="WORAPTS" name="grdWorapts" width="100%">
            <viewheader>
                <viewcolumn case="upper" datatype="String" label="AP Code" maxlength="6" member="WORAPTS_AP_TESC" name="woraptsApTesc" width="100px" />
                <viewcolumn case="upper" datatype="String" label="AP Ttile" maxlength="100" member="WORAPTS_AP_TTILE" name="woraptsApTtile" width="400px" />
                <viewcolumn datatype="String" label="AP Score" maxlength="4" member="WORAPTS_AP_SCORE" name="woraptsApScore" width="100px" />
                <viewcolumn case="upper" datatype="String" label="GSU Subj Cd" maxlength="10" member="WORAPTS_GSU_SUBJ" name="woraptsGsuSubj" width="100px" />
                <viewcolumn datatype="String" label="GSU Crse #" maxlength="100" member="WORAPTS_GSU_CRSE_NUMB" name="woraptsGsuCrseNumb" width="100px" />
                <viewcolumn datatype="String" label="GSU Course Title" maxlength="100" member="WORAPTS_GSU_TITLE" name="woraptsGsuTitle" width="400px" />
                <viewcolumn datatype="String" label=" GSU Hrs" maxlength="3" member="WORAPTS_GSU_HRS" name="woraptsGsuHrs" width="100px" />
            </viewheader>
        </gridview>
        </collapsiblepanel>
    <panel class="ContentCanvas" height="500px" menu="G$_DEFAULT_PM" name="WORAPTS_CANVAS" width="100%" left="-1px" top="1px">
        <interactionBlock name="WORAPTS" />
    </panel>
</config>
