<?xml version="1.0" encoding="UTF-8"?>
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionBlock name="WGRTRDT" />
	<panel id="MAIN_CANVAS" name="MAIN_CANVAS" width="100%" menu="G$_DEFAULT_PM"  class="StackedCanvas">
		<collapsiblepanel label="mainWindow.title" name="cpanelWgrtrdt" width="100%">
			<gridview name="grdWgrtrdt" block="WGRTRDT" width="100%">
				<viewheader>
					<viewcolumn label="Event Code" width="50px" required="true" maxlength="5" member="WGRTRDT_TRME_CODE" datatype="String" validatefromlist="true">
					<editor>
                            <lovbox/>
                        </editor>
					</viewcolumn>
					<viewcolumn label="Event Description" width="100px" required="false" maxlength="60" member="WTVTRME_DESCRIPTION" datatype="String">
					</viewcolumn>
					<viewcolumn label="Part Of Term" width="50px" maxlength="3" member="WGRTRDT_PTRM_CODE" required="false" datatype="String" validatefromlist="true">
					<editor>
                            <lovbox/>
                        </editor>
					</viewcolumn>
					<viewcolumn label="Part of Term Description" width="100px" maxlength="60" required="false" member="STVPTRM_DESCRIPTION" datatype="String">
					</viewcolumn>
					<viewcolumn label="Start Date" width="50px" required="true" maxlength="1" member="WGRTRDT_BEGIN_DATE" datatype="Date">
						<editor>
							<calendar    />
						</editor>
					</viewcolumn>
					<viewcolumn label="End Date" width="50px" maxlength="1" member="WGRTRDT_END_DATE" required="true" datatype="Date">
						<editor>
							<calendar    />
						</editor>
					</viewcolumn>
					<viewcolumn label="User" width="50px" required="true" maxlength="30" member="WGRTRDT_USER" datatype="String">
					</viewcolumn>
					<viewcolumn label="Activity Date" width="70px" required="true" member="WGRTRDT_ACTIVITY_DATE" datatype="Date" formatmask="DD-MON-YYYY" case="upper">
						<editor>
							<calendar    />
						</editor>
					</viewcolumn>
				</viewheader>
			</gridview>
		</collapsiblepanel>
	</panel>
</config>