<?xml version="1.0" encoding="UTF-8"?>
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionBlock name="WJRPWPG" />
	<panel id="MAIN_CANVAS" name="MAIN_CANVAS" width="100%"  class="StackedCanvas">
		<collapsiblepanel label="mainWindow.title" name="cpanelWjrpwpg" width="100%">
		  <panel width="100%">
			<gridview name="grdWjrpwpg" block="WJRPWPG" width="100%">
				<viewheader>
<!-- 					<viewcolumn label="Aidy Year" width="50px" maxlength="4" member="WJRPWPG_AIDY_CODE" datatype="String" visible="false">
					</viewcolumn>
					<viewcolumn label="Pidm" width="56px" textalign="right" maxlength="8" member="WJRPWPG_PIDM" datatype="Number" visible="false" >
					</viewcolumn> -->
					<viewcolumn label="Pay Period End" formatmask="DD-MON-YYYY" width="50px" maxlength="1" member="WJRPWPG_PAY_END_DATE" datatype="Date">
						<editor>
							<calendar    />
						</editor>
					</viewcolumn>
					<viewcolumn label="Placement" width="50px" maxlength="6" member="DISPLAY_PLACE_CDE" datatype="String">
					</viewcolumn>					
					<viewcolumn label="Position" width="50px" maxlength="6" member="WJRPWPG_POSN" datatype="String">
					</viewcolumn>															
					<viewcolumn label="Position Suffix" width="50px" maxlength="2" member="WJRPWPG_SUFF" datatype="String">
					</viewcolumn>
					<viewcolumn label="Fund" width="50px" maxlength="30" member="DISPLAY_FUND_CODE" datatype="String">
					</viewcolumn>					
					<viewcolumn label="Period" width="105px" maxlength="15" member="WJRPWPG_PERIOD" datatype="String">
					</viewcolumn>					
					<viewcolumn label="Hours" width="50px" textalign="right" maxlength="6" member="WJRPWPG_HRS" datatype="Number">
					</viewcolumn>
					<viewcolumn label="Rate" width="77px" textalign="right" maxlength="11" member="WJRPWPG_RATE" datatype="Number">
					</viewcolumn>
					<viewcolumn label="Gross Pay" width="77px" textalign="right" maxlength="11" member="WJRPWPG_AMT" datatype="Number">
					</viewcolumn>
				</viewheader>
			</gridview>
		  </panel>
			<panel width="100%" style="ui-section">
				<gridlayout cols="1" width="100%" orientation="vertical">
					<gridcell>
						<textbox autoskip="true" block="TOTAL" case="upper" datatype="Number" enabled="false" formatmask="999999D999" height="23px" label="Total Hours To Date" maxlength="10" member="TOTAL_HRS" name="totalHrs" textalign="right" width="72px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
						</textbox>
					</gridcell>
					<gridcell>
						<textbox autoskip="true" block="TOTAL" case="upper" datatype="Number" enabled="false" formatmask="999999D999" height="23px" label="Earnings" maxlength="10" member="TOTAL_AMT" name="totalAmt" textalign="right" width="72px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
						</textbox>
					</gridcell>
				</gridlayout>
			</panel>		  
		</collapsiblepanel>
	</panel>
</config>