<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal" title="mainWindow.title">
    <panel class="ContentCanvas" height="500px" menu="G$_DEFAULT_PM" name="WTVSCHP_CANVAS" width="100%">
        <interactionBlock name="WTVSCHP"/>
        <collapsiblepanel label="mainWindow.title" name="cpanelWtvschp" width="100%">
            <gridview block="WTVSCHP" name="grdWtvschp" width="100%">
                <viewheader>
                    <viewcolumn datatype="String" label="Code" maxlength="10" member="WTVSCHP_CODE" required="true" width="70px" case="upper"/>
                    <viewcolumn datatype="String" label="Description" maxlength="100" member="WTVSCHP_DESC" required="true" width="300px"/>
                     <viewcolumn datatype="String" label="Project Id" maxlength="10" member="WTVSCHP_PRJCT_ID" required="false" width="70px" case="upper"/>
                    <viewcolumn datatype="String" label="Type" maxlength="2" member="WTVSCHP_TYPE" required="true" width="50px" case="upper"/>
                    <viewcolumn datatype="Number" label="Amt" maxlength="8" member="WTVSCHP_AMT" textalign="right" required="false" width="56px"/>
                    <viewcolumn datatype="Number" label="Years" maxlength="2" member="WTVSCHP_YEARS" required="true" textalign="right" width="50px"/>
                    <viewcolumn datatype="Number" label="Schp ID" maxlength="8" member="WTVSCHP_SCHP_ID" required="false" textalign="right" width="56px"/>
                    <viewcolumn datatype="String" label="Notes" maxlength="1000" member="WTVSCHP_GPA_REQ" width="400px" case="upper" required="false"/>
                    <viewcolumn datatype="Date" label="Activity Date" formatmask="DD-MON-YYYY" case="upper" member="WTVSCHP_ACTIVITY_DATE" required="false" width="50px">
                        <editor>
                            <calendar/>
                        </editor>
                    </viewcolumn>
                </viewheader>
            </gridview>
        </collapsiblepanel>
    </panel>
</config>
