<?xml version="1.0" encoding="UTF-8"?>
<window name="MAIN_WINDOW" 
		layout="horizontal" 
		title="WGANADV_TABLE" 
		xmlns="urn:schemas:morphis:frames:view" 
		xmlns:xl="urn:schemas:morphis:frames:logic">
	
<include src="net/hedtech/banner/student/gsu/student/Wganadv/views/PanelWganadvCanvas" 
					 xmlns:xc="urn:schemas:morphis:frames:control" 
					 xmlns:xl="urn:schemas:morphis:frames:logic"
					 xmlns:xv="urn:schemas:morphis:frames:view"/>
					 
<!-- 	<tabpanel style="ui-panel-view-container ui-notabs" width="100%">
		<tab label="main"> -->
<!-- 		</tab>
	</tabpanel>
 -->
 	</window>